# shoan-boot-template

./: .gitignore  DATABASE_DESIGN.md  README.md  ShoanAdmin-Implementation-Plan.md  ShoanAdmin-PRD.md  pom.xml
.trae/rules/: project_rules.md
shoan-admin-application/: pom.xml
shoan-admin-application/src/main/resources/: application-dev.yml  application.yml
shoan-admin-common/: pom.xml
shoan-admin-common/src/main/java/cn/shoanadmin/common/exception/: BusinessException.java
shoan-admin-common/src/main/java/cn/shoanadmin/common/util/: Base64Util.java  IpUtil.java  JsonUtil.java  MapUtil.java
shoan-admin-domain/: pom.xml
shoan-admin-domain/src/main/java/cn/shoanadmin/domain/dto/: UserToken.java
shoan-admin-domain/src/main/java/cn/shoanadmin/domain/entity/: FavoriteCategory.java  WechatUser.java
shoan-admin-domain/src/main/java/cn/shoanadmin/domain/request/: CategoryAddReq.java  CategoryListReq.java  CategoryUpdateReq.java
shoan-admin-domain/src/main/java/cn/shoanadmin/domain/response/: CategoryRes.java  UserProfileRes.java
shoan-admin-infrastructure/: pom.xml
shoan-admin-infrastructure/src/main/java/cn/shoanadmin/infrastructure/mapper/: CategoryMapper.java  WechatUserMapper.java
shoan-admin-service/: pom.xml
shoan-admin-service/src/main/java/cn/shoanadmin/service/: CategoryService.java
shoan-admin-service/src/main/java/cn/shoanadmin/service/impl/: CategoryServiceImpl.java
shoan-admin-web/: pom.xml
shoan-admin-web/src/main/java/cn/shoanadmin/web/advice/: GlobalExceptionHandler.java
shoan-admin-web/src/main/java/cn/shoanadmin/web/config/: WebConfig.java
shoan-admin-web/src/main/java/cn/shoanadmin/web/controller/: AuthController.java  CategoryController.java
shoan-boot-application/: pom.xml
shoan-boot-application/src/main/java/cn/shoanadmin/application/: ShoanAdminApplication.java
shoan-boot-application/src/main/resources/: application-prod.yml  application-test.yml
shoan-boot-common/: pom.xml
shoan-boot-common/src/main/java/cn/shoanadmin/common/annotation/: RequireAuth.java
shoan-boot-common/src/main/java/cn/shoanadmin/common/config/: HttpClientConfig.java  WechatMiniappConfig.java
shoan-boot-common/src/main/java/cn/shoanadmin/common/constant/: ComStrConstant.java
shoan-boot-common/src/main/java/cn/shoanadmin/common/enums/: BusinessCodeEnum.java
shoan-boot-common/src/main/java/cn/shoanadmin/common/util/: TimestampUtil.java  TokenUtil.java  UidGenerator.java
shoan-boot-domain/: pom.xml
shoan-boot-domain/src/main/java/cn/shoanadmin/domain/api/: ApiResult.java
shoan-boot-domain/src/main/java/cn/shoanadmin/domain/dto/: UserContext.java
shoan-boot-domain/src/main/java/cn/shoanadmin/domain/request/: LoginReq.java  UpdateUserNicknameReq.java
shoan-boot-domain/src/main/java/cn/shoanadmin/domain/request/base/: BaseReq.java
shoan-boot-domain/src/main/java/cn/shoanadmin/domain/response/: LoginRes.java
shoan-boot-infrastructure/: pom.xml
shoan-boot-infrastructure/src/main/java/cn/shoanadmin/infrastructure/manager/: WechatUserManager.java
shoan-boot-service/: pom.xml
shoan-boot-service/src/main/java/cn/shoanadmin/service/: WechatAuthService.java  WechatUserService.java
shoan-boot-service/src/main/java/cn/shoanadmin/service/impl/: WechatAuthServiceImpl.java  WechatUserServiceImpl.java
shoan-boot-web/: pom.xml
shoan-boot-web/src/main/java/cn/shoanadmin/web/config/: WebConfig.java
shoan-boot-web/src/main/java/cn/shoanadmin/web/controller/: MiniAppAuthController.java
shoan-boot-web/src/main/java/cn/shoanadmin/web/interceptor/: AuthInterceptor.java
