<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.shoanadmin</groupId>
        <artifactId>shoan-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shoan-admin-application</artifactId>
    <name>shoan-admin-application</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.shoanadmin</groupId>
            <artifactId>shoan-admin-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 保留原有依赖 -->
        <dependency>
            <groupId>cn.shoanadmin</groupId>
            <artifactId>shoan-admin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.shoanadmin.application.ShoanAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>